.place
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.place-image
  width: 300px
  margin-bottom: 10px
  padding: 8px
  outline: 1px solid #BBB

.actions
  display: flex
  & > a
    margin: 0 4px

.button
  margin: 0 12px
  padding: 8px
  width: 30px
  height: 30px
  border-radius: 50%
  background: #DDD
  text-decoration: none
  color: inherit
  font-size: 28px

.right-side
  width: 75%
  padding: 16px
  display: flex
  flex-direction: column
  align-items: center
