@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,3000,4000,7001,3001,4001,700&display=swap')

body
  margin: 0
  padding: 0
  box-sizing: border-box
  margin: 3rem
  font-family: 'Roboto Condensed', sans-serif
  font-size: 14px

a
  text-decoration: none
  color: #1100fd

.interface
  width: 1000px
  height: 400px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: flex-start
  border: 1px solid #BBB
  overflow: auto

.nav
  height: 100%
  width: 25%
  border-right: 1px solid #BBB

.nav-content
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 16px

.player
  display: flex
  flex-direction: column

.player-name
  margin-right: 8px
  font-weight: bold
  text-transform: uppercase

.player-exp
  margin-right: 8px

.player-condition
  color: red

.stats
  display: flex
  flex-direction: column

.place
  display: flex
  flex-direction: column
  margin-bottom: 10px
  text-align: center

.place-image
  display: block
  width: 300px
  margin-bottom: 10px
  padding: 8px
  outline: 1px solid #BBB

.info-title
  color: #777
  text-transform: uppercase

.info-data
  margin: 0 8px
  text-transform: uppercase  

.button
  margin: 0 12px
  padding: 8px
  width: 30px
  height: 30px
  border-radius: 50%
  background: #DDD
  text-decoration: none
  color: inherit
  font-size: 28px

.inventory
  width: 260px
  background: #DDD
  padding: 10px

.inventory-items
  margin: 8px 0 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.right-side
  width: 75%
  padding: 16px
  display: flex
  flex-direction: column
  align-items: center

.item-data
  display: block
  margin: 4px 4px 8px
  width: 42px
  height: 42px
  background: #CCC

.craft
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin: 1rem 0
  display: flex