.button-component
  display: inline-block
  padding: 0.5em 1em
  margin: 0 0.3em
  border: 1px solid #000
  border-radius: 0.25em
  background-color: #fff
  color: #000
  text-decoration: none
  text-align: center
  cursor: pointer
  transition: background-color 0.25s ease-out, color 0.25s ease-out

  &:hover
    background-color: #000
    color: #fff

  &--primary
    background-color: #000
    color: #fff

  &--secondary
    background-color: #fff
    color: #000

  &--disabled
    background-color: #ccc
    color: #666
    cursor: not-allowed