.nav
  height: 100%
  width: 25%
  border-right: 1px solid #BBB

.nav-content
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 16px

.player
  display: flex
  flex-direction: column

.player-name
  margin-right: 8px
  font-weight: bold
  text-transform: uppercase

.player-exp
  margin-right: 8px

.player-condition
  color: red

.stats
  display: flex
  flex-direction: column